<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pdf_thumbnail" />

    <TextView
        android:id="@+id/tv_pdf_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:maxLines="4"
        android:visibility="gone"
        android:text="@string/_08_10_2002"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>